# ColorsToNumbers

./: ColorsToNumbers.csproj  ColorsToNumbers.sln  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml
